    Alias /tools/ /home/boo/dev/newwebsite_tools/tools/
    <Directory /home/boo/dev/newwebsite_tools/tools/ >
        Options FollowSymLinks Indexes
        AllowOverride None                                                                                                                
        Order allow,deny  
        allow from all    
    </Directory>          
    ProxyPassMatch ^/tools/([^/]*.html|)$ http://localhost:5000/$1
    <LocationMatch ^/tools/([^/]*.html|)$ >
        ProxyPassReverse /tools/
        Order deny,allow       
        Allow from all         
    </LocationMatch>
